<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDP Front End</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="fullbox" id="TitleBox">SQL Database</div>
    <div class="fullbox" id="InformationBox">Please use the boxes below to select the table you wold like to search, as well as any details you would like to filter by.</div>

    <div class="fullbox" id="filtercontrols">
        <form>
            <!-- Initial selection for filtering data -->
            <label for="tablefilter">Choose a table to retrieve data from:</label>
            <select id="tablefilterbox" name="tablefilter" onchange="tableCheck()">
                <option selected disabled>Choose a selection:</option>
                <option id="patientselect" value="Patient">Patient</option>
                <option id="locationselect" value="Locations">Locations</option>
                <option id="appointmentselect" value="Appointments">Appointments</option>
            </select>
            <br></br>
            <!-- Filter boxes for patient selection -->
            <label id="sexfilterlabel" for="sexfilter" style="display: none;">Choose a sex to filter the data: </label>
            <select id="sexfilterbox" name="sexfilter" style="display: none;" onchange="sexCheck()">
                <option selected disabled>Choose a sex:</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <br></br>
            <label id="allergyfilterlabel" for="allergyfilter" style="display: none;">Choose an allergy to filter the data: </label>
            <select id="allergyfilterbox" name="allergyfilter" style="display: none;" onchange="allergyCheck()">
                <option selected disabled>Choose an allergy:</option>
                <option value="Animals">Animals</option>
                <option value="Food">Food</option>
                <option value="Hay Fever">Hay Fever</option>
                <option value="Dust">Dust</option>
                <option value="Other">Other</option>
            </select>
            <br></br>
            <!-- Filter box for location selection -->
            <label id="locationtypefilterlabel" for="locationtypefilterbox" style="display: none;">Choose the type of location to filter the data: </label>
            <select id="locationtypefilterbox" name="locationtype filter" style="display: none;" onchange="locationtypeCheck()">
                <option selected disabled>Choose a location type:</option>
                <option value="Clinic">Clinic</option>
                <option value="Hospital">Hospital</option>
                <option value="Pharmacy">Pharmacy</option>
            </select>
            <br></br>
            <!-- Filter boxes for appointment selection -->
            <label id="appointmentlocationfilterlabel" for="appointmentlocationfilter" style="display: none;">Choose the appointment location to filter the data: </label>
            <select id="appointmentlocationfilterbox" name="appointmentlocation filter" style="display: none;" onchange="appointmentlocationCheck()">
                <option selected disabled>Choose a location:</option>
                <option value="1">Hawthorn Health Center</option>
                <option value="2">Prairie Rose Family Practice</option>
                <option value="3">Sunnyvale Medical Clinic</option>
            </select>
            <br></br>
        </form>
    </div>

    <div>
        <button id="getPatients" onclick="searchPatients()">Get</button>
        <button id="getLocation" onclick="searchLocations()">Get</button>
        <button id="getAppointments" onclick="searchAppointments()">Get</button>
    </div>

    <script>
        function tableCheck(){
            tableoutput = document.getElementById("tablefilterbox");
            var selectedText = tableoutput.options[tableoutput.selectedIndex].text;
            console.log(selectedText);
            switch (selectedText){
                case "Patient":
                    document.getElementById("locationtypefilterlabel").style.display="none";
                    document.getElementById("locationtypefilterbox").style.display="none";
                    document.getElementById("appointmentlocationfilterlabel").style.display="none";
                    document.getElementById("appointmentlocationfilterbox").style.display="none";
                    document.getElementById("getLocation").style.display="none";
                    document.getElementById("getAppointments").style.display="none";

                    document.getElementById("sexfilterlabel").style.display="block";
                    document.getElementById("sexfilterbox").style.display="block";
                    document.getElementById("allergyfilterlabel").style.display="block";
                    document.getElementById("allergyfilterbox").style.display="block";
                    document.getElementById("getPatients").style.display="block";
                    break;
                case "Locations":
                    document.getElementById("sexfilterlabel").style.display="none";
                    document.getElementById("sexfilterbox").style.display="none";
                    document.getElementById("allergyfilterlabel").style.display="none";
                    document.getElementById("allergyfilterbox").style.display="none";
                    document.getElementById("appointmentlocationfilterlabel").style.display="none";
                    document.getElementById("appointmentlocationfilterbox").style.display="none";
                    document.getElementById("getAppointments").style.display="none";
                    document.getElementById("getPatients").style.display="none";

                    document.getElementById("locationtypefilterlabel").style.display="block";
                    document.getElementById("locationtypefilterbox").style.display="block";
                    document.getElementById("getLocation").style.display="block";
                    break;
                case "Appointments":
                    document.getElementById("sexfilterlabel").style.display="none";
                    document.getElementById("sexfilterbox").style.display="none";
                    document.getElementById("allergyfilterlabel").style.display="none";
                    document.getElementById("allergyfilterbox").style.display="none";
                    document.getElementById("locationtypefilterlabel").style.display="none";
                    document.getElementById("locationtypefilterbox").style.display="none";
                    document.getElementById("getLocation").style.display="none";
                    document.getElementById("getPatients").style.display="none";

                    document.getElementById("appointmentlocationfilterlabel").style.display="block";
                    document.getElementById("appointmentlocationfilterbox").style.display="block";
                    document.getElementById("getAppointments").style.display="block";
                    break;
                default:
                    console.log("w-w-w whats goin on? *queue crazy frog*")
            }
        }
        function sexCheck(){
            tableoutput = document.getElementById("sexfilterbox");
            var selectedSex = tableoutput.options[tableoutput.selectedIndex].text;
            console.log(selectedSex);
        }
        function allergyCheck(){
            tableoutput = document.getElementById("allergyfilterbox");
            var selectedAllergy = tableoutput.options[tableoutput.selectedIndex].text;
            console.log(selectedAllergy);
        }
        function locationtypeCheck(){
            tableoutput = document.getElementById("locationtypefilterbox");
            var selectedLocationType = tableoutput.options[tableoutput.selectedIndex].text;
            //console.log(selectedLocationType);
            return selectedLocationType;
        }
        function appointmentlocationCheck(){
            tableoutput = document.getElementById("appointmentlocationfilterbox");
            var selectedAppointmentLocation = tableoutput.options[tableoutput.selectedIndex].text;
            //console.log(selectedAppointmentLocation);
            return selectedAppointmentLocation;
        }

        async function searchPatients(){
            
        }
        async function searchLocations(){
            const type = locationtypeCheck();
            console.log(type);
            const categoryEndpointFilter =  "'" + type + "'";
            const endpoint = `/data-api/rest/Location?$filter=Location_Type eq `;
            const response = await fetch(`${endpoint}${categoryEndpointFilter}`);
            const result = await response.json();
            console.table(result.value);
        }
        async function searchAppointments(){
            const pretype = appointmentlocationCheck();
            console.log(pretype);
            let atype = 0;
            if (pretype == "Hawthorn Health Center"){
                atype = 1;
            } else if (pretype == "Prairie Rose Family Practice"){
                atype = 2;
            } else {
                atype = 3;
            }
            console.log(atype);
            const categoryEndpointFilter =  "'" + atype + "'";
            const endpoint = `/data-api/rest/Appointments?$filter=Location_ID eq `;
            const response = await fetch(`${endpoint}${categoryEndpointFilter}`);
            const result = await response.json();
            console.table(result.value);
        }
    </script>

    <script>
        async function search() {
        const type = "Hospital";
        const endpoint = `/data-api/rest/Location/Location_Type`;
        const response = await fetch(`${endpoint}/${type}`);
        const result = await response.json();
        //console.table(result.value);
        valueLength = result.value.length;
        valueLength += 1;
        }
    </script> 
</body>
</html>